{
  "name": "outofskin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictrumMaximum/outofskin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictrumMaximum/outofskin/issues"
  },
  "homepage": "https://github.com/VictrumMaximum/outofskin#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
